@import url(Animation.less);

//自定义button
.button {
  display: inline-block;
  padding: 13px 36px 11px 36px;
  border-radius: 3px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &.green{
    background-color: green;
    width: 100px;
    .transition(1s ease-in-out);
    .transition-property(background-color width);
    &:hover{
      background-color: red;
      width: 360px;
      //动作过度
      /*.transition(all 2s ease-in);*/
/*      .transition-property(background-color width);
      .transition-duration(2s);*/
    }
  }
}


#tramsform{
  height: 200px;
  width: 200px;
  display: block;
  &:hover .transF2{
    opacity: 0;
    filter: Alpha(opacity=0);
    .transform(scale(0, 0));
    .transform-origin(bottom left);
  }
  &:hover .transF1{
    opacity: 1;
    filter: Alpha(opacity=100);
    .transform(scale(1, 1));
    .transform-origin(top right);
  }
  .imgbox{
    width: 200px;
    height:200px;
    .transition(all 1s ease-in-out);
    position: absolute;
  }
  .transF1{
    background-color: chartreuse;
    opacity: 0;
    filter: Alpha(opacity=0);
    .transform(scale(0, 0));
  }
  .transF2{
    background-color: #ff4234;
  }
}

#animatuin{
  &>.animationF1{
    width: 200px;
    height: 100px;
    background-color: aquamarine;
    .animation(roateEvent 2s infinite);
    .animation-timing-function(cubic-bezier(0,0,0.58,1));
    @keyframes roateEvent
    {
      0% {.transform(rotateY(0deg));}
      100% {.transform(rotateY(360deg));}
    }

    @-webkit-keyframes roateEvent
    {
      0% {.transform(rotateY(0deg));}
      100% {.transform(rotateY(360deg));}
    }
  }
}

/*

#animatuin{
  &>.animationF1{
    width: 200px;
    height: 100px;
    background-color: aquamarine;
    .transform(rotateY(0deg));
    .transition(All 1s ease-in-out);
  &:hover{
    .transform(rotateY(360deg));
  }
  }
}
*/

#picAutoRoll{
  &>div{
    width: 513px;
    height: 300px;
    background-color: #ffdddd;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    &>div{
      height: 100%;
      width: 50%;

      opacity: 0.6;
      position: absolute;
      z-index: 1;
      &.buttonLeft{
        background-color: aqua;
        left: 0;
      }
      &.buttonRight{
        background-color: #ff909a;
        right: 0;
      }
      }
    &>ul{
      width: 100%;
      height: 100%;
      display: inline-block;
      position: absolute;
      left:0px;
      &>li{
      }
    }
  }
}

.imagesCenter {
  width: 100%;
  height: 100%;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
}

.picaminate.rollLeft{
  .transition(left 1s ease-in-out)
}